class SPPF_CA(nn.Module):
    """Spatial Pyramid Pooling - Fast (SPPF) layer for YOLOv5 by Glenn Jocher."""

    def __init__(self, c1, c2, n, k=5):
        """
        Initialize the SPPF layer with given input/output channels and kernel size.

        Args:
            c1 (int): Input channels.
            c2 (int): Output channels.
            k (int): Kernel size.

        Notes:
            This module is equivalent to SPP(k=(5, 9, 13)).
        """
        super().__init__()
        c_ = c1 // 2  # hidden channels
        self.cv1 = Conv(c1, c_, 1, 1)
        self.cv2 = Conv(c_ * n, c2, 1, 1)
        self.dwconv_h = nn.Conv2d(c_, c_, kernel_size=(1,5), padding='same', groups=c_) #霈??渡?銝璇?        self.dwconv_w = nn.Conv2d(c_, c_, kernel_size=(5,1), padding='same', groups=c_ )
        self.ca = CoordAtt(c_, c_)
        self.n = n
    
    def forward(self, x):
        """Apply sequential pooling operations to input and return concatenated feature maps."""
        y = [self.cv1(x)]
        all_featuremap = []
        for i in range(self.n):
            dwconv_output = self.dwconv_h(y[i])
            dwconv_output = self.dwconv_w(dwconv_output)
            ca_output = self.ca(dwconv_output) #敺瘜冽???
            feature_map = (ca_output) * (y[-1]) 
            all_featuremap.append(feature_map)
            y.append(dwconv_output)
        x = torch.cat(all_featuremap , 1)
        return self.cv2(x)
